<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Login Form </title>
	<link href="https://fonts.googleapis.com/css?family=Ribeye+Marrow&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet"  href="//fonts.googleapis.com/css?family=Abril+Fatface" />
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Actor" />
</head>

<body style="background-color:rgb(24, 23, 23);">
	<canvas id="myCanvas" width="1270" height="50" style="border:1px solid #000000;">
	</canvas>
	<div class="container">
		<div class="side-bar">
			<img src="./logo.jpg" width="100" height="120">
			<h1>Tie_In</h1>
			<h2>Good Neighbour</h2>
			<a href="url">Register</a>
			<h3>Sign In</h3>
			<div class="login-form">
				<form action="auth" method="POST">
					<input type="text" name="username" placeholder="Username" required>
					<input type="password" name="password" placeholder="Password" required>
					<input type="submit">
				</form>
			</div>
		</div>
		<div class="main">
          <img src="./main.jpg" class="main-image">
          <div class="main-text">Let's Work Together</div>
		</div>
	</div>
	<canvas id="myCanvas2" width="1270" height="75" style="border:1px solid #000000;">
	</canvas>
</body>

</html>